<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\BattleInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\World Map\Controls\MouseTileInput.cs" Line="36" Column="61" />
      <File FileName="Assets\Scripts\UI\BattleInfo.cs" Line="22" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>